user ubuntu;

events {
	worker_connections 768;
	multi_accept on;
}

http {	
	lua_shared_dict map 10m;
	
	server {
		
		listen 80;
		
		location /set {
			content_by_lua_block{
				local map = ngx.shared.map
				local args = ngx.req.get_uri_args()

				local key = args["key"]
				local val = args["val"]

				map:set(key, val)

				ngx.status = 200
				ngx.say("success")
			}

		}

		location /r {
			content_by_lua_block {
				local map = ngx.shared.map
				local uri = ngx.var.uri
				local key = ngx.re.sub(uri, "^/r/", "")

				
				local val, err = map:get(key)
				if not val then
					val = 0
				end

				return ngx.redirect(val);
			}
		}

	}
}

